<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MediaMonks</title>

  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
</head>
<body>
  <div id="container">
    <div class="intro">
      <div class="patience">
        <div class="budda">
          <img src="assets/images/monk.png" alt="Monk" />
        </div>
        <p class="text">
          <span>
            Patience
          </span>
        </p>
      </div>
    </div>
    
    <div class="main">
      <div class="arrows arrow-left">
        <img src="assets/images/navigation-arrow-left.png" alt="arrow-left" />
      </div>
      <div class="tabs">
        <div class="tab-first active">
          <div class="pos-top-left">
            <div class="we-are-breaking">
              <h1>
                <div><span>WE ARE BREAKING</span></div>
                <div><span>OUR VOW</span></div>
                <div><span>OF SILENCE</span></div>
              </h1>
              <div class="flex-grow"></div>
              <div class="footer">
                <p>In January 2011, after a decade of digital, we opened the doors to our temple.</p>
                <p>Follow our noble eightfold path to digital enlightenment here.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-1">
          <div class="pos-center-left">
            <h1>
              <div><span>TALENT IS GIVEN</span></div>
              <div><span>TRUE SKILL IS</span></div>
              <div><span>EARNED</span></div>
            </h1>
          </div>
        </div>
        <div class="tab-2">
          <div class="pos-center-left">
            <h1>
              <div><span>BE FLEXIBLE TO</span></div>
              <div><span>CHANGE AND</span></div>
              <div><span>STURDY IN</span></div>
              <div><span>CONVICTION</span></div>
            </h1>
          </div>
        </div>
        <div class="tab-3">
          <div class="pos-center-right">
            <h1>
              <div><span>USE MANY SKILLS</span></div>
              <div><span>YET WORK AS ONE</span></div>
            </h1>
          </div>
        </div>
        <div class="tab-4">
          <div class="pos-center-right">
            <h1>
              <div><span>TO MASTER</span></div>
              <div><span>ANYTHING FIND</span></div>
              <div><span>INTEREST IN</span></div>
              <div><span>EVERYTHING</span></div>
            </h1>
          </div>
        </div>
        <div class="tab-5">
          <div class="pos-center-right">
            <h1>
              <div><span>INDIVIDUALS</span></div>
              <div><span>FLOURISH</span></div>
              <div><span>IF CULTURE</span></div>
              <div><span>AND WISDOM</span></div>
              <div><span>ARE SHARED</span></div>
            </h1>
          </div>
        </div>
        <div class="tab-6">
          <div class="pos-center-left">
            <h1>
              <div><span>TRAIN FOR</span></div>
              <div><span>PERFECTION BUT</span></div>
              <div><span>AIM FOR MORE</span></div>
            </h1>
          </div>
        </div>
        <div class="tab-7">
          <div class="pos-center-left">
            <h1>
              <div><span>TAKE PRIDE IN YOUR</span></div>
              <div><span>WORK BUT DO NOT</span></div>
              <div><span>SEEK PRAISE</span></div>
            </h1>
          </div>
        </div>
        <div class="tab-8">
          <div class="pos-center-left">
            <h1>
              <div><span>TEMPORARY</span></div>
              <div><span>SACRIFICE BRINGS</span></div>
              <div><span>LASTING RESULTS</span></div>
            </h1>
          </div>
        </div>
        <div class="tab-last">
          <div class="pos-top-right">
            <div class="become-a-monk">
              <h1>
                <div><span>BECOME A MONK</span></div>
              </h1>
              <div class="join-us">
                <p>Interested in joining our monastery?</p>
                <p>Check out our current openings on <a href="http://mediamonks.com/careers" target="_blank" rel="noopener noreferrer">mediamonks.com/careers</a>.</p>
                <div class="social-media">
                  <a href="mailto:mail@mediamonks.com">
                    <i class="fas fa-envelope"></i> Mail ons
                  </a>
                  <a href="http://mediamonks.com/facebook" target="_blank">
                    <i class="fab fa-facebook-f"></i> Facebook
                  </a>
                  <a href="http://mediamonks.com/twitter" target="_blank">
                    <i class="fab fa-twitter"></i> Twitter
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="arrows arrow-right is-visible">
        <img src="assets/images/navigation-arrow-right.png" alt="arrow-right" />
      </div>

      <div class="media-monks">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" class="svg-logo-mm">
          <g>
            <polygon points="20.119 22.094 13.965 22.094 13.965 18.979 18.396 18.979 18.396 17.273 13.965 17.273 13.965 14.16 20.119 14.16 20.119 12.454 12.148 12.454 12.148 23.8 20.119 23.8 "/>
            <path d="M19.977 27.024c-0.593-0.583-1.343-0.823-2.601-0.823h-0.002 -1.888 -0.002c-1.258 0-2.009 0.24-2.602 0.823 -0.58 0.555-0.798 1.287-0.798 2.579v4.542c0 1.289 0.218 2.025 0.798 2.586 0.593 0.576 1.344 0.814 2.602 0.814h0.002 1.888 0.002c1.258 0 2.008-0.238 2.601-0.814 0.58-0.561 0.799-1.297 0.799-2.586v-4.542C20.775 28.312 20.557 27.579 19.977 27.024zM18.959 33.803c0 1.054-0.068 1.408-0.343 1.701 -0.27 0.272-0.589 0.336-1.696 0.336H15.94c-1.107 0-1.427-0.063-1.696-0.336 -0.275-0.293-0.343-0.647-0.343-1.701v-3.854c0-1.061 0.067-1.416 0.343-1.704 0.27-0.268 0.589-0.339 1.696-0.339h0.979c1.107 0 1.427 0.071 1.696 0.339 0.274 0.288 0.343 0.644 0.343 1.704V33.803z"/>
            <path d="M29.525 13.277c-0.592-0.583-1.343-0.823-2.601-0.823h-0.002 -4.978V23.8h4.978 0.002c1.258 0 2.009-0.239 2.601-0.814 0.58-0.561 0.799-1.297 0.799-2.587v-4.542C30.324 14.565 30.105 13.832 29.525 13.277zM28.507 20.056c0 1.055-0.066 1.408-0.342 1.702 -0.27 0.272-0.589 0.336-1.696 0.336h-2.707V14.16h2.707c1.107 0 1.427 0.07 1.696 0.338 0.275 0.288 0.342 0.644 0.342 1.704V20.056z"/>
            <polygon points="38.891 14.16 38.891 12.454 31.711 12.454 31.711 14.16 34.393 14.16 34.393 22.094 31.711 22.094 31.711 23.8 38.891 23.8 38.891 22.094 36.209 22.094 36.209 14.16 "/>
            <path d="M48.619 17.558l-2.125-4.604c-0.126-0.296-0.413-0.5-0.747-0.5 -0.011 0-2.259 0-2.269 0 -0.334 0-0.621 0.204-0.748 0.5l-2.124 4.604c-0.11 0.241-0.184 0.515-0.184 0.799V23.8h1.817v-3.114h4.745V23.8h1.816v-5.443C48.802 18.072 48.729 17.799 48.619 17.558zM46.985 18.979H42.24v-0.736l1.924-4.083h0.897l1.924 4.083V18.979z"/>
            <polygon points="29.195 31.883 24.449 26.201 22.633 26.201 22.633 37.546 24.449 37.546 24.449 28.746 29.195 34.429 29.195 37.546 31.012 37.546 31.012 26.201 29.195 26.201 "/>
            <path d="M46.177 31.062c-1.289-0.556-2.653-1.068-2.653-1.978 0-0.626 0.486-1.178 1.098-1.178h2.494c0.614 0 1.1 0.497 1.1 1.1v0.298H50v-0.239c0-1.577-1.295-2.863-2.885-2.863h-2.422c-1.586 0-2.876 1.295-2.876 2.883 0 2.033 2.147 2.872 3.823 3.602 1.29 0.556 2.654 1.068 2.654 1.978 0 0.626-0.486 1.177-1.099 1.177h-2.494c-0.613 0-1.1-0.496-1.1-1.099v-0.298h-1.785v0.239c0 1.577 1.296 2.863 2.885 2.863h2.422c1.586 0 2.876-1.295 2.876-2.883C50 32.63 47.853 31.791 46.177 31.062z"/>
            <polygon points="36.43 31.813 41.266 26.201 38.885 26.201 34.969 31.021 34.969 26.201 33.152 26.201 33.152 37.546 34.969 37.546 34.969 32.727 39.055 37.546 41.487 37.546 "/>
            <polyline points="8.379 15.326 5.834 18.979 4.361 18.979 1.816 15.326 1.816 23.8 0 23.8 0 12.454 1.816 12.454 5.099 17.164 8.379 12.454 10.196 12.454 10.196 23.8 8.379 23.8 8.379 15.326 "/>
            <polyline points="8.379 29.073 5.834 32.727 4.361 32.727 1.816 29.073 1.816 37.546 0 37.546 0 26.201 1.816 26.201 5.099 30.911 8.379 26.201 10.196 26.201 10.196 37.546 8.379 37.546 8.379 29.073 "/>
          </g>
        </svg>        
      </div>
      
      <div class="pages">
        <ul>
          <li class="active">first</li>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>last</li>
        </ul>

        <div class="text-page">
          <p>
            Step <span class="actual-page">1</span> out of <span class="total-page">8</span> on the path to digital enlightenment.
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>